{
  "name": "agent-ivar-calculadora-de-inter-s-compues-moqwb3tx",
  "version": "1.0.0",
  "description": "Proyecto de Ivar [Gen0]: calculadora de interés compuesto para inversiones",
  "main": "index.js"
}